practic no5 col/Pages/DatePage.xaml

<Page x:Class="practic_no5_col.Pages.DatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practic_no5_col.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="&lt;" FontSize="24" Click="BackButton_Click"/>
            
            <Label x:Name="DateLabel" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Label Content="Какие упражнения вы сделали сегодня?" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" />
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ExerciseStackPanel" Orientation="Vertical" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <Button x:Name="SaveButton" Content="Сохранить и выйти" Grid.Row="3" FontSize="16" Click="SaveButton_Click"/>
        
    </Grid>
</Page>
